rapid.client.id = NmYlAbXqDiVW4LJyf4Bt2E7V4fUa
rapid.client.secret = sugGV7jcKddSL1MR6WLN4a_q9Hka
rapid.accesstoken.uri = https://rapid-staging.cerner.com:8243/token
rapid.incident.uri = https://apicrt.cerner.com:8243/incident-service/v1/incident